{
 "version":"14.0",
 "title":"ุฑุณุงูู ุชุญุฏูุฑ ูู ุงููุทูุฑ ุงูุฑุง ุงูุฑุณุงูู ุฌูุฐุงโ๏ธ",
 "description":"ูุฑุญุจุงู ูุณุชุฎุฏูู ูุงุชุณุงุจ ููุงุด ูุฐู ุงูุฑุณุงูู ุนุจุงุฑู ุนู ุชุญุฐูุฑ ุนู ูุณุฎู ูุณุฑููู ูู ูุงุชุณุงุจ ููุงุด ุงุฐุง ุถูุฑุช ูู ุงูุฑุณุงูู ููู ุชูู ุชุณุชุฎุฐู ูุงุชุณุงุจ ููุงุด ูุฃูุช ุชุณุชุฎุฏู ูุณุฎู ูุณุฑูู ููุถุฑู ูู ุฌูุงูู ููุนูููุงุชู 

โ๏ธ
ุชุญุฏูุฑ ุงุญุฐู ุงููุณุฎ ุงููููุฏู ููู ุจุชูุฒูู ุงููุณุฎู ุงูุงุตููู. 

.๐ฐ
ูุชุญููู ุงููุณุฎู ุงูุงุตููู ูุงุนููู ุณูุง ุงูุถุบุท ุนูู ุชูุฒูู ูุงุดุชุฑุงู ูู ููุงู ุชุญุฏูุซุงุช ูุงุชุณุงุจ ููุงุด ููู ุจุชูุฒูู ุงููุณุฎู ุงูุงุตููู ๐
 .",
"download":"https://t.me/alkingklash2020"
}
