{
 "version":"14.0",
 "title":"ุชุญุฏูุซ ูุงุชุณุงุจ ููุงุด ุงุตุฏุงุฑ V14.00",
 "description":"๐ท Base:ย 2.22.23.77


๐ Adding the option to set interfaces and lines on the side of the mod
 ๐ Adding new interfaces and lines on the main screen
๐ New Added a new option under the list of options when clicking on chat bubbles.  To show an alert when your message is read, click on any message and then choose Notify When Message Read (a notification will be sent when the other party reads it).

๐ท ุชุญุฏูุซ ูุงุนุฏุฉ ุงููุงุชุณุงุจ: 2.22.23.77

.ุงุถุงูู ุฎูุงุฑ ุงุนุฏุงุฏุงุช  ุงููุงุฌูุงุช ูุงูุงุณุทุฑ ุนูู ุฌูุจ ูู ุงูููุฏ๐ฒ
        .ุงุถุงูู ูุงุฌูุงุช ูุงุณุทุฑ ุฌุฏูุฏ ูู ุงูุดุงุดู ุงูุฑุฆูุณูู๐ฒ
 .ุฅุถุงูุฉ ุฎูุงุฑ ุฌุฏูุฏ ุถูู ุฎูุงุฑุงุช ุงููุงุฆูุฉ ุนูุฏ ุงูููุฑ ุนูู ููุงุนุงุช ุงูุฏุฑุฏุดุฉ. ูุฅุธูุงุฑ ุชูุจูู ุนูุฏ ูุฑุงุกุฉ ุฑุณุงูุชูุ ุงููุฑ ุนูู ุฃู ุฑุณุงูุฉ ุซู ุงุฎุชุฑ ุฅุดุนุงุฑ ุนูุฏ ูุฑุฃุกุฉ ุงูุฑุณุงูุฉ (ุณูุชู ุงุฑุณุงู ุฅุดุนุงุฑ ุนูุฏูุง ูููู ุงูุทุฑู ุงูุขุฎุฑ ุจูุฑุงุกุชู

.ุชุญุฏูุซ ุฌุฏูุฏ ููุชุน

โข ูุญุชูู ุนูู ุงูุนุฏูุฏ ูู ุงููุฒุงูุง ุงูุฌุฏูุฏ ุงูุฑุงุฆุนุฉ.
โขูุฒูุฏ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู .",
"download":"https://t.me/alkingklash2020"
}
